# HttpHuntGame

./: README.md  pom.xml
src/main/java/com/ak/practice/twassignment/: App.java
src/main/java/com/ak/practice/twassignment/controllers/: HttpHuntController.java
src/main/java/com/ak/practice/twassignment/services/: HttpHuntService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/ak/practice/twassignment/: AppTest.java
src/test/java/com/ak/practice/twassignment/controllers/: HttpHuntControllerTest.java
src/test/java/com/ak/practice/twassignment/services/: HttpHuntServiceTest.java
